{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RISHIKESH\\SQLEXPRESS  ;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=True; "
  }
}
